INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\pserialport.o
./debug\pencoder.o
./debug\pdalnomer.o
./debug\pbmsd.o
./debug\pbmsdport.o
./debug\ppotenciometr.o
./debug\ppult.o
./debug\pstaticdio.o
./debug\pjoystick.o
./debug\network.o
./debug\pdrive.o
./debug\pgsm40.o
./debug\ptest.o
./debug\parser.o
./debug\anetwork.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_pserialport.o
./debug\moc_pencoder.o
./debug\moc_pdalnomer.o
./debug\moc_pbmsd.o
./debug\moc_pbmsdport.o
./debug\moc_ppotenciometr.o
./debug\moc_ppult.o
./debug\moc_pstaticdio.o
./debug\moc_pjoystick.o
./debug\moc_network.o
./debug\moc_pdrive.o
./debug\moc_pgsm40.o
./debug\moc_ptest.o
./debug\moc_parser.o
./debug\moc_anetwork.o
);
