INPUT(
./release\main.o
./release\mainwindow.o
./release\pserialport.o
./release\pencoder.o
./release\pdalnomer.o
./release\pbmsd.o
./release\pbmsdport.o
./release\ppotenciometr.o
./release\ppult.o
./release\pstaticdio.o
./release\pjoystick.o
./release\network.o
./release\pdrive.o
./release\pgsm40.o
./release\ptest.o
./release\parser.o
./release\anetwork.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_pserialport.o
./release\moc_pencoder.o
./release\moc_pdalnomer.o
./release\moc_pbmsd.o
./release\moc_pbmsdport.o
./release\moc_ppotenciometr.o
./release\moc_ppult.o
./release\moc_pstaticdio.o
./release\moc_pjoystick.o
./release\moc_network.o
./release\moc_pdrive.o
./release\moc_pgsm40.o
./release\moc_ptest.o
./release\moc_parser.o
./release\moc_anetwork.o
);
